<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Classapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
</head>
<body>

  <app-root></app-root>

  <script>
    $(document).ready(function() {
      let $videoSrc;  

      $('.space-btn').click(function() {
          $videoSrc = $(this).data( "src" );
      });

      $('.video-trailer').toArray().forEach(e => {
        e.on('hide.bs.modal', function (e) {
          // a poor man's stop video
          $("iframe").attr('src',$videoSrc); 
        })
      }) 

    });
  </script>

</body>
</html>
